In [2]:
import pandas as pd

In [5]:
dataset = {'name':("Alice", "Bob", "Charlie", "David", "Eve", "Frank", "Grace", "Heidi", "Ivan", "Judy", "Mallory", "Oscar", "Peggy", "Romeo", "Sybil", "Trudy", "Victor", "Walter", "Zoe"), "score": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]}
df = pd.DataFrame(dataset)
df

       name  score
0     Alice      1
1       Bob      2
2   Charlie      3
3     David      4
4       Eve      5
5     Frank      6
6     Grace      7
7     Heidi      8
8      Ivan      9
9      Judy     10
10  Mallory     11
11    Oscar     12
12    Peggy     13
13    Romeo     14
14    Sybil     15
15    Trudy     16
16   Victor     17
17   Walter     18
18      Zoe     19

In [6]:
#series in pandas(convert list to series)
series = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
s1 = pd.Series(series)
s1

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
dtype: int64

In [7]:
#adding series together to make a dataframe
df = pd.DataFrame({'name':("Alice", "Bob", "Charlie", "David", "Eve", "Frank", "Grace", "Heidi", "Ivan", "Judy", "Mallory", "Oscar", "Peggy", "Romeo", "Sybil", "Trudy", "Victor", "Walter", "Zoe"), 'score': s1})  #s1 is the series
df

       name  score
0     Alice      1
1       Bob      2
2   Charlie      3
3     David      4
4       Eve      5
5     Frank      6
6     Grace      7
7     Heidi      8
8      Ivan      9
9      Judy     10
10  Mallory     11
11    Oscar     12
12    Peggy     13
13    Romeo     14
14    Sybil     15
15    Trudy     16
16   Victor     17
17   Walter     18
18      Zoe     19

In [8]:
#making a serious from a dictionary
dict = {'name':("Alice", "Bob", "Charlie", "David", "Eve", "Frank", "Grace", "Heidi", "Ivan", "Judy", "Mallory", "Oscar", "Peggy", "Romeo", "Sybil", "Trudy", "Victor", "Walter", "Zoe"), 'score': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]}
s2 = pd.Series(dict)
s2

name     (Alice, Bob, Charlie, David, Eve, Frank, Grace...
score    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
dtype: object

In [9]:
#selecting a column
df['name']
#selecting a row
df.loc[0]

name     Alice
score        1
Name: 0, dtype: object

In [10]:
#saving a dataframe to a csv file
df.to_csv('data.csv')
read_df = pd.read_csv('data.csv')
read_df

    Unnamed: 0     name  score
0            0    Alice      1
1            1      Bob      2
2            2  Charlie      3
3            3    David      4
4            4      Eve      5
5            5    Frank      6
6            6    Grace      7
7            7    Heidi      8
8            8     Ivan      9
9            9     Judy     10
10          10  Mallory     11
11          11    Oscar     12
12          12    Peggy     13
13          13    Romeo     14
14          14    Sybil     15
15          15    Trudy     16
16          16   Victor     17
17          17   Walter     18
18          18      Zoe     19