In [2]:
import pandas as pd

In [5]:
dataset = {'name':("Alice", "Bob", "Charlie", "David", "Eve", "Frank", "Grace", "Heidi", "Ivan", "Judy", "Mallory", "Oscar", "Peggy", "Romeo", "Sybil", "Trudy", "Victor", "Walter", "Zoe"), "score": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]}
df = pd.DataFrame(dataset)
df

       name  score
0     Alice      1
1       Bob      2
2   Charlie      3
3     David      4
4       Eve      5
5     Frank      6
6     Grace      7
7     Heidi      8
8      Ivan      9
9      Judy     10
10  Mallory     11
11    Oscar     12
12    Peggy     13
13    Romeo     14
14    Sybil     15
15    Trudy     16
16   Victor     17
17   Walter     18
18      Zoe     19

In [6]:
#series in pandas(convert list to series)
series = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
s1 = pd.Series(series)
s1

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
dtype: int64

In [7]:
#adding series together to make a dataframe
df = pd.DataFrame({'name':("Alice", "Bob", "Charlie", "David", "Eve", "Frank", "Grace", "Heidi", "Ivan", "Judy", "Mallory", "Oscar", "Peggy", "Romeo", "Sybil", "Trudy", "Victor", "Walter", "Zoe"), 'score': s1})  #s1 is the series
df

       name  score
0     Alice      1
1       Bob      2
2   Charlie      3
3     David      4
4       Eve      5
5     Frank      6
6     Grace      7
7     Heidi      8
8      Ivan      9
9      Judy     10
10  Mallory     11
11    Oscar     12
12    Peggy     13
13    Romeo     14
14    Sybil     15
15    Trudy     16
16   Victor     17
17   Walter     18
18      Zoe     19

In [8]:
#making a serious from a dictionary
dict = {'name':("Alice", "Bob", "Charlie", "David", "Eve", "Frank", "Grace", "Heidi", "Ivan", "Judy", "Mallory", "Oscar", "Peggy", "Romeo", "Sybil", "Trudy", "Victor", "Walter", "Zoe"), 'score': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]}
s2 = pd.Series(dict)
s2

name     (Alice, Bob, Charlie, David, Eve, Frank, Grace...
score    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
dtype: object

In [9]:
#selecting a column
df['name']
#selecting a row
df.loc[0]

name     Alice
score        1
Name: 0, dtype: object

In [10]:
#saving a dataframe to a csv file
df.to_csv('data.csv')
read_df = pd.read_csv('data.csv')
read_df

    Unnamed: 0     name  score
0            0    Alice      1
1            1      Bob      2
2            2  Charlie      3
3            3    David      4
4            4      Eve      5
5            5    Frank      6
6            6    Grace      7
7            7    Heidi      8
8            8     Ivan      9
9            9     Judy     10
10          10  Mallory     11
11          11    Oscar     12
12          12    Peggy     13
13          13    Romeo     14
14          14    Sybil     15
15          15    Trudy     16
16          16   Victor     17
17          17   Walter     18
18          18      Zoe     19

In [12]:
#adding a column to a dataframe
df['new_column'] = [70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250]
df

       name  score  new_column
0     Alice      1          70
1       Bob      2          80
2   Charlie      3          90
3     David      4         100
4       Eve      5         110
5     Frank      6         120
6     Grace      7         130
7     Heidi      8         140
8      Ivan      9         150
9      Judy     10         160
10  Mallory     11         170
11    Oscar     12         180
12    Peggy     13         190
13    Romeo     14         200
14    Sybil     15         210
15    Trudy     16         220
16   Victor     17         230
17   Walter     18         240
18      Zoe     19         250

In [23]:
#sorting a dataframe by a column
df.sort_values("score",axis=0, ascending=False, inplace=True, kind='quicksort', na_position='last')
print(df)

       name  score  new_column
18      Zoe     19         250
17   Walter     18         240
16   Victor     17         230
15    Trudy     16         220
14    Sybil     15         210
13    Romeo     14         200
12    Peggy     13         190
11    Oscar     12         180
10  Mallory     11         170
9      Judy     10         160
8      Ivan      9         150
7     Heidi      8         140
6     Grace      7         130
5     Frank      6         120
4       Eve      5         110
3     David      4         100
2   Charlie      3          90
1       Bob      2          80
0     Alice      1          70

In [24]:
df.sort_values("name", axis = 0, ascending = False, inplace = True, kind = 'quicksort', na_position = 'last')
df

       name  score  new_column
18      Zoe     19         250
17   Walter     18         240
16   Victor     17         230
15    Trudy     16         220
14    Sybil     15         210
13    Romeo     14         200
12    Peggy     13         190
11    Oscar     12         180
10  Mallory     11         170
9      Judy     10         160
8      Ivan      9         150
7     Heidi      8         140
6     Grace      7         130
5     Frank      6         120
4       Eve      5         110
3     David      4         100
2   Charlie      3          90
1       Bob      2          80
0     Alice      1          70

In [28]:
#splitting and grouping
class_groups = df.groupby('score')
class_groups.first() #first row of each group

          name  new_column
score
1        Alice          70
2          Bob          80
3      Charlie          90
4        David         100
5          Eve         110
6        Frank         120
7        Grace         130
8        Heidi         140
9         Ivan         150
10        Judy         160
11     Mallory         170
12       Oscar         180
13       Peggy         190
14       Romeo         200
15       Sybil         210
16       Trudy         220
17      Victor         230
18      Walter         240
19         Zoe         250

In [29]:
class_groups.groups #grouping by score

{1: [0], 2: [1], 3: [2], 4: [3], 5: [4], 6: [5], 7: [6], 8: [7], 9: [8], 10: [9], 11: [10], 12: [11], 13: [12], 14: [13], 15: [14], 16: [15], 17: [16], 18: [17], 19: [18]}